// Studs

cbuffer g_CameraVS_CB : register(b0)
{
	struct
	{
		row_major float4x4 vs_viewProj;
		row_major float4x4 vs_view;
		float4 vs_worldCamPos;
		float4 vs_projection_params;
		float4 vs_inverse_projection_xy;
		float4 vs_frustum_params;
		float4 vs_inverse_projection2;
		float4 vs_cameraOrigin;
	} g_CameraVS : packoffset(c0);
}

cbuffer g_MaterialVS_CB : register(b1)
{
	struct
	{
		float4 vs_layer0_diffuse;
		float4 vs_bitangentFlip;
		float4 vs_misc_params;
		float4 vs_vtf_kOffset_kHeight;
		float4 vs_ambientColor;
		float4 vs_fxAttributes;
		float4 vs_vtf_direction;
		float4 vs_UVMatrix01[4];
		float4 vs_UVMatrix23[4];
		float4 vs_bias;
	} g_MaterialVS : packoffset(c0);
}

cbuffer g_FogTexVS_CB : register(b2)
{
	struct
	{
		float4 vs_fog_tex_params;
	} g_FogTexVS : packoffset(c0);
}

cbuffer g_InstanceVS_CB : register(b3)
{
	struct
	{
		row_major float4x4 vs_world;
	} g_InstanceVS : packoffset(c0);
}

cbuffer g_MiscGroup1VS_Frequent_CB : register(b4)
{
	struct
	{
		float4 vs_lightmapOffset;
		float4 vs_kTint;
		float4 vs_defunct;
		float4 vs_fastBlendWeights;
	} g_MiscGroup1VS_Frequent : packoffset(c0);
}

struct Vertex
{
	float3 POSITION; // R32G32B32_FLOAT
	uint NORMAL; // R8G8B8A8_UNORM
	uint COLOR; // B8G8R8A8_UNORM
	float2 TEXCOORD; // R32G32_FLOAT
};
StructuredBuffer<Vertex> VertexBuffer : register(t100);

// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);

void main( 
	float4 v0 : POSITION0,
	float4 v1 : NORMAL0,
	float4 v2 : COLOR0,
	float2 v3 : TEXCOORD0,
	uint vID : SV_VertexID,
	out float4 o0 : SV_Position0,
	out float4 o1 : TEXCOORD0,
	out float3 o2 : TEXCOORD1)
	//out float p2 : COLOR0)
{
	float4 r0,r1;
	uint4 bitmask, uiDest;
	float4 fDest;

	r0 = mul(v0,g_InstanceVS.vs_world);
	o0 = mul(r0,g_CameraVS.vs_viewProj);
	
	float4 stereo = StereoParams.Load(0);
	float4 iniParams = IniParams.Load(0);
	if (o0.w != 1 && o0.z < 1){
		float4 centre;
		centre.xyz = VertexBuffer[0].POSITION;
		centre.w = 1;
		centre.xy = (centre.xy + VertexBuffer[1].POSITION.xy) / 2;
		centre = mul(centre,g_InstanceVS.vs_world);
		centre = mul(centre,g_CameraVS.vs_viewProj);
		o0.x -= stereo.x * (o0.w - stereo.y) * (centre.y * 1.5 - 0.75)* 1.2;
	}
	
	r0.w = saturate(-r0.y * g_FogTexVS.vs_fog_tex_params.x + 1);
	r0.xyz = -g_CameraVS.vs_worldCamPos.xyz + r0.xyz;
	r1.x = dot(r0.xyz, r0.xyz);
	r1.y = rsqrt(r1.x);
	r1.x = sqrt(r1.x);
	r1.x = 1 + r1.x;
	r1.x = log2(r1.x);
	r1.x = 0.0752566829 * r1.x;
	o1.z = min(1, r1.x);
	r0.xz = r1.yy * r0.xz;
	r0.y = g_FogTexVS.vs_fog_tex_params.z + r0.y;
	r0.y = log2(r0.y);
	r1.x = saturate(r0.y * g_FogTexVS.vs_fog_tex_params.w + g_FogTexVS.vs_fog_tex_params.y);
	r0.xy = r0.xz * r0.ww;
	r1.yz = r0.xy * float2(0.5,0.5) + float2(0.5,0.5);
	o1.w = r1.z;
	r0.xy = v3.xy;
	r0.z = 1;
	o1.x = dot(r0.xyz, g_MaterialVS.vs_UVMatrix01[0].xyw);
	o1.y = dot(r0.xyz, g_MaterialVS.vs_UVMatrix01[1].xyw);
	r1.w = g_MiscGroup1VS_Frequent.vs_kTint.w * v1.w;
	o2.xyz = r1.xyw;
	return;
}
