; ------------------------------------------------------------------------------------------------------
; ****** LEGO STAR WARS: THE FORCE AWAKENS by DHR ******
; ******				 Improved by Nintynuts						******
; Fix: Shadows, Lights, Reflections, Halos in effects, HUD, 2D Sky and Stars.
; ------------------------------------------------------------------------------------------------------
; ------------------------------------------------------------------------------------------------------
; Logging options.
; Comment line or set value to 0 for no logging.
; ------------------------------------------------------------------------------------------------------
[Include]
include=ShaderFixes\upscale.ini
include=ShaderFixes\3dvision2sbs.ini
include=ShaderFixes\debug_cb.ini

[Logging]
calls=0
input=0
debug=0
unbuffered=0
force_cpu_affinity=0
convergence=0
separation=0

[Constants]
x=-0.25
y=1.9
$\ShaderFixes\3dvision2sbs.ini\mode=5
global $drawing_gui=0

[Hunting]
hunting=2
marking_mode=skip
next_marking_mode=no_modifiers VK_DECIMAL
marking_actions=clipboard hlsl
previous_pixelshader=VK_NUMPAD1
next_pixelshader=VK_NUMPAD2
mark_pixelshader=VK_NUMPAD3
previous_vertexshader=VK_NUMPAD4
next_vertexshader=VK_NUMPAD5
mark_vertexshader=VK_NUMPAD6
previous_indexbuffer=VK_NUMPAD7
next_indexbuffer=VK_NUMPAD8
mark_indexbuffer=VK_NUMPAD9
previous_rendertarget=VK_DIVIDE
next_rendertarget=VK_MULTIPLY
mark_rendertarget=VK_SUBTRACT
done_hunting=VK_ADD
take_screenshot=VK_SNAPSHOT
reload_fixes=VK_F10
toggle_hunting=NUMPAD0
reload_config=F10
show_original=VK_F9

monitor_performance = ctrl no_shift no_alt F9

freeze_performance_monitor = no_ctrl shift no_alt F9

monitor_performance_interval = 2.0
repeat_rate=6
verbose_overlay=1
analyse_frame=VK_F8

[System]

[Device]
upscaling=1
width=3840
height=2160
upscale_mode=0
get_resolution_from=swap_chain
hide_cursor=0

[Stereo]
automatic_mode=1
unlock_separation=1
unlock_convergence=1
create_profile=1
force_no_nvapi=0

[Rendering]
shader_hash=3dmigoto
override_directory=ShaderFixes
cache_directory=ShaderCache
storage_directory=ShaderFromGame
cache_shaders=0
use_criticalsection=1
rasterizer_disable_scissor=1
stereo_params=125
ini_params=120
export_fixed=0
export_shaders=0
export_hlsl=0
dump_usage=0
fix_sv_position=0

[Present]
$drawing_gui=0

[ShaderOverride_Character_oulines_in_the_ground]
Hash=960c5752eb53790f
Handling=skip

[CommandListUnbindAllRenderTargets]
run=BuiltInCommandListUnbindAllRenderTargets

[ShaderOverrideInverseProjectionMatrix1]
Hash=706c3a0daea907aa
ps-cb13=vs-cb0

[ShaderOverrideInverseProjectionMatrix2]
Hash=30c3e4e8f0d0ccee
ps-cb13=vs-cb0

[ShaderOverride_HUD1]
Hash=9d4dacde4772a1a8
x2=ps-t4
checktextureoverride=ps-t4

[TextureOverride_Crosshair]
Hash=7b4aec44
filter_index=2

[TextureOverride_TargetMark]
hash=8478804f
filter_index=1
Resource\ShaderFixes\debug_cb.ini\DebugBuf=copy vb0

[TextureOverride_Minimap1]
Hash=17259e2e
filter_index=2

[TextureOverride_Green_Outline_in_faces]
Hash=68862a3e
filter_index=2

[TextureOverride_White_Outline_in_faces]
Hash=f84d08b8
filter_index=2

[TextureOverride_Blue_Outline_in_faces]
Hash=d9cf12c8
filter_index=2

[TextureOverride_White_center_Crosshair_Planes]
Hash=b0fccc47
filter_index=5

[TextureOverride_Red_Targets_in_planes_1]
Hash=e8d4a916
filter_index=6

[TextureOverride_Red_Targets_in_planes_2]
Hash=bd582533
filter_index=6

[TextureOverride_Red_Targets_in_planes_3]
Hash=02b4a7af
filter_index=6

[TextureOverride_Red_Targets_in_planes_4]
Hash=f2dce63f
filter_index=6

[TextureOverride_White_Crosshair_Planes_1]
Hash=f6b1c5ca
filter_index=5

[TextureOverride_White_Crosshair_Planes_2]
Hash=af8d82a2
filter_index=5

[TextureOverride_Dark_Vader_Crosshair_1]
Hash=0c9674eb
filter_index=2

[TextureOverride_Dark_Vader_Crosshair_2]
Hash=7976a1c6
filter_index=2

[ShaderOverride_HUD2]
Hash=9ace26175e38d3b7
x2=ps-t0
checktextureoverride=ps-t0
y2=$drawing_gui

[ShaderOverride_PlanetMap]
hash=43c67961d1dcc564
checktextureoverride=ps-t4
x2=ps-t4

[TextureOverride_MainMenu_BG]
hash=c80a427c
$drawing_gui=1

[TextureOverride_2DMap_BG]
hash=fb20b65f
preset=PlanetMap
$drawing_gui=1

[PresetPlanetMap]
convergence=5

[TextureOverride_GalaxyMap]
hash=207d3388
preset=GalaxyMap
exclude_preset=GalaxyMapZoom

[PresetGalaxyMap]
convergence=27.5
delay=100
transition=1000
release_transition=1500

[ShaderOverride_GalaxyMapZoom]
hash=238a73714c6dd661
checktextureoverride=ps-t0

[TextureOverride_GalaxyMapZoom1]
hash=df48c0af
run=CommandList_GalaxyMapZoom

[TextureOverride_GalaxyMapZoom2]
hash=6451f722
run=CommandList_GalaxyMapZoom

[CommandList_GalaxyMapZoom]
$drawing_gui=1
preset=GalaxyMapZoom
exclude_preset=GalaxyMap

[PresetGalaxyMapZoom]
convergence=1.0
delay=100
transition=1500

[ShaderOverride_Collectibles1]
hash=27f9cd4118a85ff2
run=CommandList_LevelCollectibles

[ShaderOverride_Collectibles2]
hash=58d7817ce9f212b0
run=CommandList_LevelCollectibles

[ShaderOverride_Collectibles3]
hash=9529ec724cdb8672
run=CommandList_LevelCollectibles

[ShaderOverride_Collectibles4]
hash=071bb9bae7c8b82c
run=CommandList_LevelCollectibles

[ShaderOverride_Collectibles5]
hash=ec0adb95afadc4c5
run=CommandList_LevelCollectibles

[ShaderOverride_Collectibles6]
hash=bc43a7b267b70f4a
run=CommandList_LevelCollectibles

[ShaderOverride_Collectibles7]
hash=926257085751c7ad
run=CommandList_LevelCollectibles

[ShaderOverride_Collectibles8]
hash=92c6c28073c12ce2
run=CommandList_LevelCollectibles
checktextureoverride=ps-t4

[CommandList_LevelCollectibles]
y2=$drawing_gui

[ShaderOverride_Studs]
hash=799a6f2ddfede182
vs-t100=copy vb0

[TextureOverride_XboxButtons]
hash=51fb9786
filter_index=2

[TextureOverride_Portraits]
hash=ab61bbd0
filter_index=2

[TextureOverride_GUI_BG1]
hash=1c833d8b
$drawing_gui=1

[TextureOverride_GUI_BG2]
hash=05b37113
$drawing_gui=1

[TextureOverride_GUI_BG3]
hash=07007a72
$drawing_gui=1

[TextureOverride_Red_Rectangle]
Hash=c0c37655
filter_index=2

[TextureOverride_ButtonPrompt0]
Hash=a20546c1
filter_index=2
$drawing_gui=1

[TextureOverride_ButtonPrompt1]
Hash=24500b4f
filter_index=2

[TextureOverride_ButtonPrompt2]
Hash=e790df1c
filter_index=2

[TextureOverride_SpeechBubble]
Hash=f4cbd6ff
filter_index=2

[TextureOverride_Faces_ALL]
Hash=02207a4e
filter_index=2

[TextureOverride_Candado_Blanco]
Hash=069718f0
filter_index=2

[TextureOverride_Lensflares1]
Hash=aad0c8a6
filter_index=3

[TextureOverride_Lensflares2]
Hash=b2b5a63d
filter_index=3

[TextureOverride_LightFlare1]
hash=9d7a7ea6
filter_index=4

[TextureOverride_LightFlare2]
hash=86f350f7
filter_index=4

[Profile]
StereoProfile=1
StereoConvergence=0.4
